# Fse

./: .gitignore  README.md  pom.xml  序列化方案设计文档.md
src/main/java/com/jfireframework/fse/: ByteArray.java  ClassRegistry.java  CycleFlagSerializer.java  Fse.java  FseContext.java  FseIgnore.java  FseSerializer.java  Helper.java  InternalByteArray.java  ObjectCollector.java  SerializerFactory.java  ShouldSupportCycleException.java
src/main/java/com/jfireframework/fse/serializer/: ArraySerializer.java  CompileObjectSerializer.java  ObjectSerializer.java
src/main/java/com/jfireframework/fse/serializer/array/: BooleanArraySerializer.java  ByteArraySerializer.java  CharArraySerializer.java  DoubleArraySerializer.java  FloatArraySerializer.java  IntArraySerializer.java  LongArraySerializer.java  ShortArraySerializer.java  StringArraySerializer.java
src/main/java/com/jfireframework/fse/serializer/base/: BooleanSerializer.java  ByteSerializer.java  CharSserializer.java  DoubleSerializer.java  FloatSerializer.java  IntegerSerializer.java  LongSerializer.java  ShortSerializer.java  StringSerializer.java
src/main/java/com/jfireframework/fse/serializer/extra/: ArrayListSerializer.java  CalendarSerializer.java  ClassSerializer.java  EnumSetSerialzer.java  HashMapSerializer.java  HashSetSerializer.java  LinkedListSerializer.java  MethodSerializer.java  SqlDateSerializer.java  UtilDateSerializer.java
src/main/java/com/jfireframework/licp/: InternalLicp.java  Licp.java  LicpIgnore.java
src/main/java/com/jfireframework/licp/buf/: ByteBuf.java  DirectByteBuf.java  HeapByteBuf.java
src/main/java/com/jfireframework/licp/field/: CacheField.java  FieldFactory.java
src/main/java/com/jfireframework/licp/field/impl/: AbstractCacheField.java  BooleanField.java  ByteField.java  CharField.java  DoubleField.java  FloatField.java  IntField.java  IntegerField.java  LongField.java  ObjectField.java  ShortField.java  StringField.java  WBooleanField.java  WByteField.java  WCharField.java  WDoubleField.java  WFloatField.java  WShortField.java  WlongField.java
src/main/java/com/jfireframework/licp/interceptor/: LicpFieldInterceptor.java  LicpFieldInterceptorAdapter.java
src/main/java/com/jfireframework/licp/serializer/: LicpSerializer.java  ObjectSerializer.java  SerializerFactory.java
src/main/java/com/jfireframework/licp/serializer/array/: AbstractArraySerializer.java  BooleanArraySerializer.java  ByteArraySerializer.java  CharArraySerializer.java  DoubleArraySerializer.java  FloatArraySerializer.java  IntArraySerializer.java  IntegerArraySerializer.java  LongArraySerializer.java  ObjectArraySerializer.java  ShortArraySerializer.java  StringArraySerializer.java  WBooleanArraySerializer.java  WByteArraySerializer.java  WCharArraySerializer.java  WDoubleArraySerializer.java  WFloatArraySerializer.java  WLongArraySerializer.java  WShortArraySerializer.java
src/main/java/com/jfireframework/licp/serializer/base/: BooleanSerializer.java  ByteSerializer.java  CharSerializer.java  DoubleSerializer.java  FloatSerializer.java  IntegerSerializer.java  LongSerializer.java  ShortSerializer.java  StringSerializer.java
src/main/java/com/jfireframework/licp/serializer/extra/: ArraylistSerializer.java  CalendarSerializer.java  HashMapSerializer.java  HashSetSerializer.java  LinkedListSerializer.java  SqlDateSerializer.java  UtilDateSerializer.java
src/main/java/com/jfireframework/licp/util/: BufferUtil.java  ClassNoRegister.java  IntUtil.java  ObjectCollect.java
src/test/java/com/jfireframework/fse/: BaseTest.java  Home.java  LongData2.java  LongTest.java  PerTest.java  Person.java  RandomString.java  RightTest.java  SimplePerson.java  SimpleTest.java  SpeedTest.java  TestData.java  User.java
src/test/java/com/jfireframework/fse/data/: ArrayData.java  ArrayRefenceHolder.java  BaseData.java  Device.java  LongData.java  NewBaseData.java  Person.java  SpeedData.java  SpeedData2.java  WrapData.java
src/test/java/com/jframework/licp/test/basetest/: IntUtilTest.java  LongData2.java  LongTest.java  MutiTest.java  PerTest.java  Person.java  RandomString.java  RightTest.java  RightTest2.java  SimpleTest.java  SpeedTest.java  TestData.java
src/test/java/com/jframework/licp/test/basetest/data/: ArrayData.java  BaseData.java  Device.java  LongData.java  NewBaseData.java  Person.java  SpeedData.java  SpeedData2.java  WrapData.java
src/test/resources/: application.yml  log4j2.xml  table.ddl
